DB_HOST=ep-long-term-a5x3zj4k-pooler.us-east-2.aws.neon.tech
DB_NAME=genspark
DB_USER=genspark_owner
DB_PASSWORD=npg_TypDRd62UkGg
DB_PORT=5432
DB_SSLMODE=require
JWT_SECRET_KEY="eddf1a0274663f3c7d6beba98bb6a900e21e90bc1374313c9e5e8caa96a596e3"
JWT_REFRESH_SECRET_KEY="6d91d57b43a4a8729c92edca95adaa1f16cab11e7028f1f2b4b11dff1fb3e669"
ALGORITHM="HS256"